<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Habilidades</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }
        body{
            background: url(Img/background4.jpg);
            padding: 105px;
        }
        .conteiner{
            width: 100%;
            min-height: 70vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .box{
           width: 300px;
           height: 350px;
           border: 1px solid #fff;
           border-radius: 10px;
           padding: 5px;
           position: relative;
           transform: scale(1.05);
           box-shadow: 0 0 20px #1eff00b7;
        }
        .box h2{
            text-transform: uppercase;
            color: #fff;
            margin: 22px;
        }

        .box:hover{
            transform: scale(1.05);
            box-shadow: 0 0 20px #ffffff78;
            transition: all .2s;
        }        

    </style>
</head>
<body>
    <div class="Bnt">
        <a href="http://127.0.0.1:5500/index.html"><button>Voltar</button></a>
</div>
    <div class="conteiner">
        <div class="box">
            <h2>Html</h2>
            <img id="Html" src="Img/Html.png">
        </div>
      <div class="box">
        <h2>Css</h2>
        <img id="Css" src="Img/Css.png">
      </div>
      <div class="box">
        <h2>Javascript</h2>
        <img id="Js" src="Img/Js.png">
      </div>
      <div class="box">
        <h2>C</h2>
        <img id="C" src="Img/C.png">
      </div>
      <div class="box">
        <h2>Java</h2>
        <img id="Java" src="Img/Java.png">
      </div>
      <div class="box">
        <h2>Photoshop</h2>
        <img id="Ps" src="Img/Ps.png">
      </div>
      <div class="box">
        <h2>Designer proprio</h2>
        <img id="Dp" src="Img/Designer proprio.jpg">
      </div>
      <div class="box">
        <h2>Ideias originais</h2>
        <img id="Io" src="Img/Ideias Originais.jpg">
    </div><!--Imgs-->
    </div><!--Conteiner-->
</body>
</html>